# test_jenkins

./: README.md  pom.xml
src/main/java/com/springmvc/demo/controller/: MyMainController.java
src/main/java/java/com/springmvc/demo/controller/: MyMainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/webapp/WEB-INF/views/: hello.jsp
